<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulo a Passi - Tema Scuro con Bootstrap 5</title>
    <!-- Includi Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Includi il Foglio di Stile Personalizzato -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #697565;">
        <a class="navbar-brand" href="#">MMC - Allegato 3 DVR - di Ludovico Mariani</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
    <div class="container my-5">
        <div class="card bg-secondary text-light">
            <div class="card-header text-center">
                <h1>Modulo a Passi</h1>
            </div>
            <div class="card-body">
                <form id="multiStepForm">
                    <!-- Step 1 -->
                    <div class="step" id="step-1">
                        <h2 class="text-warning">Domanda 1</h2>
                        <div class="mb-3">
                            <label class="form-label">L’attività consiste nel sollevare un carico?</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="liftYes" name="lift" value="yes" required>
                                <label class="form-check-label" for="liftYes">Sì</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="liftNo" name="lift" value="no">
                                <label class="form-check-label" for="liftNo">No</label>
                            </div>
                        </div>
                        <button type="button" class="btn btn-primary next-btn" onclick="nextStep(1)">Avanti</button>
                    </div>


                    <!-- Step 2 -->
                    <div class="step" id="step-2">
                        <h2 class="text-warning">Domanda 2</h2>
                        <div class="mb-3">
                            <label class="form-label">L’attività consiste nel deporre un carico?</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="depositYes" name="deposit" value="yes" required>
                                <label class="form-check-label" for="depositYes">Sì</label>
                            </div class="form-check">
                            <div>
                                <input class="form-check-input" type="radio" id="depositNo" name="deposit" value="no">
                                <label class="form-check-label" for="depositNo">No</label>
                            </div>
                        </div>
                        <button type="button" class="btn btn-secondary prev-btn" onclick="prevStep(2)">Indietro</button>
                        <button type="button" class="btn btn-primary next-btn" onclick="nextStep(2)">Avanti</button>
                    </div>

                    <!-- Step 3 -->
                    <div class="step" id="step-3">
                        <h2 class="text-warning">Domanda 3</h2>
                        <div class="mb-3">
                            <label class="form-label">L’attività consiste nello spingere un carico?</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="pushYes" name="push" value="yes" required>
                                <label class="form-check-label" for="pushYes">Sì</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="pushNo" name="push" value="no">
                                <label class="form-check-label" for="pushNo">No</label>
                            </div>
                        </div>
                        <button type="button" class="btn btn-secondary prev-btn" onclick="prevStep(3)">Indietro</button>
                        <button type="button" class="btn btn-primary next-btn" onclick="nextStep(3)">Avanti</button>
                    </div>

                    <!-- Step 4 -->
                    <div class="step" id="step-4">
                        <h2 class="text-warning">Domanda 4</h2>
                        <div class="mb-3">
                            <label class="form-label">L’attività consiste nel tirare un carico?</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="pullYes" name="pull" value="yes" required>
                                <label class="form-check-label" for="pullYes">Sì</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="pullNo" name="pull" value="no">
                                <label class="form-check-label" for="pullNo">No</label>
                            </div>
                        </div>
                        <button type="button" class="btn btn-secondary prev-btn" onclick="prevStep(4)">Indietro</button>
                        <button type="button" class="btn btn-primary next-btn" onclick="nextStep(4)">Avanti</button>
                    </div>

                    <!-- Step 5 -->
                    <div class="step" id="step-5">
                        <h2 class="text-warning">Domanda 5</h2>
                        <div class="mb-3">
                            <label class="form-label">L’attività consiste nel portare o spostare un carico?</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="carryYes" name="carry" value="yes" required>
                                <label class="form-check-label" for="carryYes">Sì</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="carryNo" name="carry" value="no">
                                <label class="form-check-label" for="carryNo">No</label>
                            </div>
                        </div>
                        <button type="button" class="btn btn-secondary prev-btn" onclick="prevStep(5)">Indietro</button>
                        <button type="button" class="btn btn-primary next-btn" onclick="nextStep(5)">Avanti</button>
                    </div>

                    <!-- Step 6 -->
                    <div class="step" id="step-6">
                        <h2 class="text-warning">Domanda 6</h2>
                        <div class="mb-3">
                            <label class="form-label">Presenza di oggetti di peso superiore o uguale a 3 kg da sollevare manualmente, almeno una volta all’ora?</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="weightYes" name="weight" value="yes" required>
                                <label class="form-check-label" for="weightYes">Sì</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="weightNo" name="weight" value="no">
                                <label class="form-check-label" for="weightNo">No</label>
                            </div>
                        </div>
                        <button type="button" class="btn btn-secondary prev-btn" onclick="prevStep(6)">Indietro</button>
                        <button type="button" class="btn btn-primary next-btn" onclick="nextStep(6)">Avanti</button>
                    </div>

                    <!-- Step 7 -->
                    <div class="step" id="step-7">
                        <h2 class="text-warning">Domanda 7</h2>
                        <div class="mb-3">
                            <label class="form-label">Possibilità di evitare la movimentazione manuale dei carichi con attrezzature meccaniche o ausili?</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="mechanicalYes" name="mechanical" value="yes" required>
                                <label class="form-check-label" for="mechanicalYes">Sì</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="mechanicalNo" name="mechanical" value="no">
                                <label class="form-check-label" for="mechanicalNo">No</label>
                            </div>
                        </div>
                        <button type="button" class="btn btn-secondary prev-btn" onclick="prevStep(7)">Indietro</button>
                        <button type="button" class="btn btn-primary next-btn" onclick="nextStep(7)">Avanti</button>
                    </div>


                    <!-- Step per la domanda "Quante righe vuoi creare?" -->
                    <div class="step" id="step-8">
                        <h2 class="text-warning">Domanda 8</h2>
                        <div class="mb-3">
                            <label for="num-rows" class="form-label">Quanti oggetti di peso superiore o uguale a 3KG sono movimentati manualmente nell'arco della giornata lavorativa?</label>
                            <input type="number" id="num-rows" name="num_rows" class="form-control" min="1" required>
                        </div>
                        <button type="button" class="btn btn-secondary prev-btn" onclick="prevStep(8)">Indietro</button>
                        <button type="button" class="btn btn-primary next-btn" onclick="generateFields()">Avanti</button>
                    </div>

                    <!-- Step per la creazione dei campi input -->
                    <div class="step" id="step-9">
                        <h2 class="text-warning">Dettagli oggetti movimentati manualmente</h2>
                        <div id="dynamic-fields"></div>
                        <button type="button" class="btn btn-secondary prev-btn" onclick="prevStep(9)">Indietro</button>
                        <button type="button" class="btn btn-primary next-btn" onclick="nextStep(9)">Invia</button>
                    </div>
                    
                    <!-- Step 10 - C’è una buona interfaccia tra piedi e pavimenti? -->
                    <div class="step" id="step-10">
                        <h2 class="text-warning">Domanda 10</h2>
                        <div class="mb-3">
                            <label class="form-label">C’è una buona interfaccia tra piedi e pavimenti?</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="pavementYes" name="pavement" value="yes" required>
                                <label class="form-check-label" for="pavementYes">Sì</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="pavementNo" name="pavement" value="no">
                                <label class="form-check-label" for="pavementNo">No</label>
                            </div>
                        </div>
                        <button type="button" class="btn btn-secondary prev-btn" onclick="prevStep(10)">Indietro</button>
                        <button type="button" class="btn btn-primary next-btn" onclick="nextStep(10)">Avanti</button>
                    </div>

                    <!-- Step 11 - Le attività di movimentazione manuale diverse dal sollevamento sono minime e gli oggetti non sono freddi, caldi o contaminati? -->
                    <div class="step" id="step-11">
                        <h2 class="text-warning">Domanda 11</h2>
                        <div class="mb-3">
                            <label class="form-label">Le attività di movimentazione manuale diverse dal sollevamento sono minime e gli oggetti non sono molto freddi, caldi o contaminati?</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="minimalHandlingYes" name="minimalHandling" value="yes" required>
                                <label class="form-check-label" for="minimalHandlingYes">Sì</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="minimalHandlingNo" name="minimalHandling" value="no">
                                <label class="form-check-label" for="minimalHandlingNo">No</label>
                            </div>
                        </div>
                        <button type="button" class="btn btn-secondary prev-btn" onclick="prevStep(11)">Indietro</button>
                        <button type="button" class="btn btn-primary next-btn" onclick="nextStep(11)">Avanti</button>
                    </div>

                    <!-- Step 12 - L’ambiente termico è moderato (19-26°C, umidità 30-60%, velocità aria <0,2 m/s) secondo EN ISO 7730? -->
                    <div class="step" id="step-12">
                        <h2 class="text-warning">Domanda 12</h2>
                        <div class="mb-3">
                            <label class="form-label">L’ambiente termico è moderato (19-26°C, umidità 30-60%, velocità aria &lt; 0,2 m/s) secondo EN ISO 7730?</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="thermalEnvYes" name="thermalEnv" value="yes" required>
                                <label class="form-check-label" for="thermalEnvYes">Sì</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="thermalEnvNo" name="thermalEnv" value="no">
                                <label class="form-check-label" for="thermalEnvNo">No</label>
                            </div>
                        </div>
                        <button type="button" class="btn btn-secondary prev-btn" onclick="prevStep(12)">Indietro</button>
                        <button type="button" class="btn btn-primary next-btn" onclick="nextStep(12)">Avanti</button>
                    </div>

                    <!-- Step 13 - L'operazione può essere eseguita utilizzando solo due mani? -->
                    <div class="step" id="step-13">
                        <h2 class="text-warning">Domanda 13</h2>
                        <div class="mb-3">
                            <label class="form-label">L'operazione può essere eseguita utilizzando solo due mani?</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="twoHandsYes" name="twoHands" value="yes" required>
                                <label class="form-check-label" for="twoHandsYes">Sì</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="twoHandsNo" name="twoHands" value="no">
                                <label class="form-check-label" for="twoHandsNo">No</label>
                            </div>
                        </div>
                        <button type="button" class="btn btn-secondary prev-btn" onclick="prevStep(13)">Indietro</button>
                        <button type="button" class="btn btn-primary next-btn" onclick="nextStep(13)">Avanti</button>
                    </div>

                    <!-- Step 14 - c'è una buona interfaccia tra piedi e pavimenti? -->
                    <div class="step" id="step-14">
                        <h2 class="text-warning">Domanda 14</h2>
                        <div class="mb-3">
                            <label class="form-label">C'è una buona interfaccia tra piedi e pavimenti?</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="pavementYes" name="pavement" value="yes" required>
                                <label class="form-check-label" for="pavementYes">Sì</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="twoHandsNo" name="pavement" value="no">
                                <label class="form-check-label" for="pavementNo">No</label>
                            </div>
                        </div>
                        <button type="button" class="btn btn-secondary prev-btn" onclick="prevStep(14)">Indietro</button>
                        <button type="button" class="btn btn-primary next-btn" onclick="nextStep(14)">Avanti</button>
                    </div>


                    <!-- Step 15 - La postura è eretta e i movimenti non sono limitati? -->
                    <div class="step" id="step-15">
                        <h2 class="text-warning">Domanda 15</h2>
                        <div class="mb-3">
                            <label class="form-label">La postura è eretta e i movimenti non sono limitati?</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="postureYes" name="posture" value="yes" required>
                                <label class="form-check-label" for="postureYes">Sì</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="postureNo" name="posture" value="no">
                                <label class="form-check-label" for="postureNo">No</label>
                            </div>
                        </div>
                        <button type="button" class="btn btn-secondary prev-btn" onclick="prevStep(15)">Indietro</button>
                        <button type="button" class="btn btn-primary next-btn" onclick="nextStep(15)">Avanti</button>
                    </div>

                    <!-- Step 16 - Le attività di movimentazione manuale diverse dal sollevamento sono minime e gli oggetti da sollevare non sono molto freddi, molto caldi o contaminati?  -->
                    <div class="step" id="step-16">
                        <h2 class="text-warning">Domanda 16</h2>
                        <div class="mb-3">
                            <label class="form-label">Le attività di movimentazione manuale diverse dal sollevamento sono minime e gli oggetti da sollevare non sono molto freddi, molto caldi o contaminati? </label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="postureYes" name="posture" value="yes" required>
                                <label class="form-check-label" for="postureYes">Sì</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="postureNo" name="posture" value="no">
                                <label class="form-check-label" for="postureNo">No</label>
                            </div>
                        </div>
                        <button type="button" class="btn btn-secondary prev-btn" onclick="prevStep(16)">Indietro</button>
                        <button type="button" class="btn btn-primary next-btn" onclick="nextStep(16)">Avanti</button>
                    </div>


                    <!-- Step 17 - La movimentazione avviene da parte di un'unica persona? -->
                    <div class="step" id="step-17">
                        <h2 class="text-warning">Domanda 17</h2>
                        <div class="mb-3">
                            <label class="form-label">La movimentazione avviene da parte di un'unica persona?</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="onePersonYes" name="onePerson" value="yes" required>
                                <label class="form-check-label" for="onePersonYes">Sì</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="onePersonNo" name="onePerson" value="no">
                                <label class="form-check-label" for="onePersonNo">No</label>
                            </div>
                        </div>
                        <button type="button" class="btn btn-secondary prev-btn" onclick="prevStep(17)">Indietro</button>
                        <button type="button" class="btn btn-primary next-btn" onclick="nextStep(17)">Avanti</button>
                    </div>

                    <!-- Step 18 - Il sollevamento è graduale? -->
                    <div class="step" id="step-18">
                        <h2 class="text-warning">Domanda 18</h2>
                        <div class="mb-3">
                            <label class="form-label">Il sollevamento è graduale?</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="gradualLiftYes" name="gradualLift" value="yes" required>
                                <label class="form-check-label" for="gradualLiftYes">Sì</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="gradualLiftNo" name="gradualLift" value="no">
                                <label class="form-check-label" for="gradualLiftNo">No</label>
                            </div>
                        </div>
                        <button type="button" class="btn btn-secondary prev-btn" onclick="prevStep(18)">Indietro</button>
                        <button type="button" class="btn btn-primary next-btn" onclick="nextStep(18)">Avanti</button>
                    </div>
                    


                    <!-- Step 19 - L'ambiente termico è moderato (EN ISO 7730)? -->
                    <div class="step" id="step-19">
                        <h2 class="text-warning">Domanda 19</h2>
                        <div class="mb-3">
                            <label class="form-label">L'ambiente termico è moderato (per ambiente termico moderato si intende un ambiente in cui vi sia una temperatura tra i 19 e i 26°C, con umidità relativa tra il 30% ed il 60% e velocità dell'aria &lt;0,2 m/s) secondo EN ISO 7730?</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="thermalEnvModerateYes" name="thermalEnvModerate" value="yes" required>
                                <label class="form-check-label" for="thermalEnvModerateYes">Sì</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="thermalEnvModerateNo" name="thermalEnvModerate" value="no">
                                <label class="form-check-label" for="thermalEnvModerateNo">No</label>
                            </div>
                        </div>
                        <button type="button" class="btn btn-secondary prev-btn" onclick="prevStep(19)">Indietro</button>
                        <button type="button" class="btn btn-primary next-btn" onclick="nextStep(19)">Avanti</button>
                    </div>

                    <!-- Step 20 - Il peso movimentato è compreso tra 5,1-10,5 Kg e spostato in verticale nella zona tra anche e spalle ogni 5 minuti? -->
                    <div class="step" id="step-20">
                        <h2 class="text-warning">Domanda 20</h2>
                        <div class="mb-3">
                            <label class="form-label">Il peso movimentato è compreso tra 5,1-10,5 Kg, viene spostato in verticale nella zona compresa tra le anche e le spalle, per una volta ogni 5 minuti?</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="weight5to10Yes" name="weight5to10" value="yes" required>
                                <label class="form-check-label" for="weight5to10Yes">Sì</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="weight5to10No" name="weight5to10" value="no">
                                <label class="form-check-label" for="weight5to10No">No</label>
                            </div>
                        </div>
                        <button type="button" class="btn btn-secondary prev-btn" onclick="prevStep(20)">Indietro</button>
                        <button type="button" class="btn btn-primary next-btn" onclick="nextStep(20)">Avanti</button>
                    </div>

                    <!-- Step 21 - La movimentazione avviene a tronco eretto e non ruotato? -->
                    <div class="step" id="step-21">
                        <h2 class="text-warning">Domanda 21</h2>
                        <div class="mb-3">
                            <label class="form-label">La movimentazione avviene a tronco eretto e non ruotato?</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="uprightYes" name="upright" value="yes" required>
                                <label class="form-check-label" for="uprightYes">Sì</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="uprightNo" name="upright" value="no">
                                <label class="form-check-label" for="uprightNo">No</label>
                            </div>
                        </div>
                        <button type="button" class="btn btn-secondary prev-btn" onclick="prevStep(21)">Indietro</button>
                        <button type="button" class="btn btn-primary next-btn" onclick="nextStep(21)">Avanti</button>
                    </div>

                    <!-- Step 22 - Durante la movimentazione il carico è tenuto vicino al corpo? -->
                    <div class="step" id="step-22">
                        <h2 class="text-warning">Domanda 22</h2>
                        <div class="mb-3">
                            <label class="form-label">Durante la movimentazione il carico è tenuto vicino al corpo?</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="closeToBodyYes" name="closeToBody" value="yes" required>
                                <label class="form-check-label" for="closeToBodyYes">Sì</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="closeToBodyNo" name="closeToBody" value="no">
                                <label class="form-check-label" for="closeToBodyNo">No</label>
                            </div>
                        </div>
                        <button type="button" class="btn btn-secondary prev-btn" onclick="prevStep(22)">Indietro</button>
                        <button type="button" class="btn btn-primary next-btn" onclick="nextStep(22)">Avanti</button>
                    </div>

                    <!-- Step 23 - Il peso movimentato è compreso tra 3-5 Kg, spostato in verticale nella zona tra anche e spalle per una frequenza massima di 1 volta al minuto? -->
                    <div class="step" id="step-23">
                        <h2 class="text-warning">Domanda 23</h2>
                        <div class="mb-3">
                            <label class="form-label">Il peso movimentato è compreso tra 3-5 Kg, viene spostato in verticale nella zona compresa tra le anche e le spalle, per una frequenza massima di 1 volta al minuto?</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="weight3to5Yes" name="weight3to5" value="yes" required>
                                <label class="form-check-label" for="weight3to5Yes">Sì</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="weight3to5No" name="weight3to5" value="no">
                                <label class="form-check-label" for="weight3to5No">No</label>
                            </div>
                        </div>
                        <button type="button" class="btn btn-secondary prev-btn" onclick="prevStep(23)">Indietro</button>
                        <button type="button" class="btn btn-primary next-btn" onclick="nextStep(23)">Avanti</button>
                    </div>

                    <!-- Step 24 - Distanza verticale (altezza da terra all'inizio presa) > 175 cm? -->
                    <div class="step" id="step-24">
                        <h2 class="text-warning">Domanda 24</h2>
                        <div class="mb-3">
                            <label class="form-label">Distanza verticale (altezza da terra all'inizio presa) > 175 cm?</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="verticalDistanceYes" name="verticalDistance" value="yes" required>
                                <label class="form-check-label" for="verticalDistanceYes">Sì</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="verticalDistanceNo" name="verticalDistance" value="no">
                                <label class="form-check-label" for="verticalDistanceNo">No</label>
                            </div>
                        </div>
                        <button type="button" class="btn btn-secondary prev-btn" onclick="prevStep(24)">Indietro</button>
                        <button type="button" class="btn btn-primary next-btn" onclick="nextStep(24)">Avanti</button>
                    </div>

                    <!-- Step 25 - Dislocazione verticale (spostamento verticale del peso dall'inizio alla fine del movimento) > 175 cm? -->
                    <div class="step" id="step-25">
                        <h2 class="text-warning">Domanda 25</h2>
                        <div class="mb-3">
                            <label class="form-label">Dislocazione verticale (spostamento verticale del peso dall'inizio alla fine del movimento) > 175 cm?</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="verticalDislocationYes" name="verticalDislocation" value="yes" required>
                                <label class="form-check-label" for="verticalDislocationYes">Sì</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="verticalDislocationNo" name="verticalDislocation" value="no">
                                <label class="form-check-label" for="verticalDislocationNo">No</label>
                            </div>
                        </div>
                        <button type="button" class="btn btn-secondary prev-btn" onclick="prevStep(25)">Indietro</button>
                        <button type="button" class="btn btn-primary next-btn" onclick="nextStep(25)">Avanti</button>
                    </div>

                    <!-- Step 26 - Distanza orizzontale del peso dal corpo > 63 cm? -->
                    <div class="step" id="step-26">
                        <h2 class="text-warning">Domanda 26</h2>
                        <div class="mb-3">
                            <label class="form-label">Distanza orizzontale del peso dal corpo > 63 cm?</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="horizontalDistanceYes" name="horizontalDistance" value="yes" required>
                                <label class="form-check-label" for="horizontalDistanceYes">Sì</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="horizontalDistanceNo" name="horizontalDistance" value="no">
                                <label class="form-check-label" for="horizontalDistanceNo">No</label>
                            </div>
                        </div>
                        <button type="button" class="btn btn-secondary prev-btn" onclick="prevStep(26)">Indietro</button>
                        <button type="button" class="btn btn-primary next-btn" onclick="nextStep(26)">Avanti</button>
                    </div>

                    <!-- Step 27 - Rotazione del tronco > 135 gradi? -->
                    <div class="step" id="step-27">
                        <h2 class="text-warning">Domanda 28</h2>
                        <div class="mb-3">
                            <label class="form-label">Rotazione del tronco > 135 gradi?</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="trunkRotationYes" name="trunkRotation" value="yes" required>
                                <label class="form-check-label" for="trunkRotationYes">Sì</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="trunkRotationNo" name="trunkRotation" value="no">
                                <label class="form-check-label" for="trunkRotationNo">No</label>
                            </div>
                        </div>
                        <button type="button" class="btn btn-secondary prev-btn" onclick="prevStep(27)">Indietro</button>
                        <button type="button" class="btn btn-primary next-btn" onclick="nextStep(27)">Avanti</button>
                    </div>

                    <!-- Step 28 - Frequenza di sollevamento in base al tempo dedicato alla movimentazione carichi -->
                    <div class="step" id="step-28">
                        <h2 class="text-warning">Domanda 28</h2>
                        <div class="mb-3">
                            <label class="form-label">Frequenza di sollevamento in base al tempo dedicato alla movimentazione carichi:</label>
                            <div class="form-check">
                                <label class="form-label">N. sollevamenti superiori o uguali a 13/minuto, tempo dedicato inferiore ad un'ora?</label>
                                <div>
                                    <input class="form-check-input" type="radio" id="lifting13minYes" name="lifting13min" value="yes" required>
                                    <label class="form-check-label" for="lifting13minYes">Sì</label>
                                </div>
                                <div>
                                    <input class="form-check-input" type="radio" id="lifting13minNo" name="lifting13min" value="no">
                                    <label class="form-check-label" for="lifting13minNo">No</label>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">N. sollevamenti superiori o uguali a 11/minuto, tempo dedicato inferiore 1-2 ore?</label>
                                <div>
                                    <input class="form-check-input" type="radio" id="lifting11minYes" name="lifting11min" value="yes" required>
                                    <label class="form-check-label" for="lifting11minYes">Sì</label>
                                </div>
                                <div>
                                    <input class="form-check-input" type="radio" id="lifting11minNo" name="lifting11min" value="no">
                                    <label class="form-check-label" for="lifting11minNo">No</label>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">N. sollevamenti superiori o uguali a 9/minuto, tempo dedicato superiore a 2 ore?</label>
                                <div>
                                    <input class="form-check-input" type="radio" id="lifting9minYes" name="lifting9min" value="yes" required>
                                    <label class="form-check-label" for="lifting9minYes">Sì</label>
                                </div>
                                <div>
                                    <input class="form-check-input" type="radio" id="lifting9minNo" name="lifting9min" value="no">
                                    <label class="form-check-label" for="lifting9minNo">No</label>
                                </div>
                            </div>
                        </div>
                        <button type="button" class="btn btn-secondary prev-btn" onclick="prevStep(28)">Indietro</button>
                        <button type="button" class="btn btn-primary next-btn" onclick="nextStep(28)">Avanti</button>
                    </div>

                    <!-- Step 29 - Presenza di pesi maggiori a 25 Kg per l'uomo e 20 Kg per la donna? -->
                    <div class="step" id="step-29">
                        <h2 class="text-warning">Domanda 29</h2>
                        <div class="mb-3">
                            <label class="form-label">Presenza di pesi maggiori a 25 Kg per l'uomo e 20 Kg per la donna? (di età compresa tra i 18 e i 45 anni)</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="weightOver25Yes" name="weightOver25" value="yes" required>
                                <label class="form-check-label" for="weightOver25Yes">Sì</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="weightOver25No" name="weightOver25" value="no">
                                <label class="form-check-label" for="weightOver25No">No</label>
                            </div>
                        </div>
                        <button type="button" class="btn btn-secondary prev-btn" onclick="prevStep(29)">Indietro</button>
                        <button type="button" class="btn btn-primary next-btn" onclick="nextStep(29)">Avanti</button>
                    </div>

                    <!-- Step 30 - Presenza di pesi maggiori a 20 Kg per l'uomo e 15 Kg per la donna? -->
                    <div class="step" id="step-30">
                        <h2 class="text-warning">Domanda 30</h2>
                        <div class="mb-3">
                            <label class="form-label">Presenza di pesi maggiori a 20 Kg per l'uomo e 15 Kg per la donna? (di età inferiore ai 18 e superiore ai 45 anni)</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="weightOver20Yes" name="weightOver20" value="yes" required>
                                <label class="form-check-label" for="weightOver20Yes">Sì</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="weightOver20No" name="weightOver20" value="no">
                                <label class="form-check-label" for="weightOver20No">No</label>
                            </div>
                        </div>
                        <button type="button" class="btn btn-secondary prev-btn" onclick="prevStep(30)">Indietro</button>
                        <button type="button" class="btn btn-primary next-btn" onclick="nextStep(30)">Avanti</button>
                    </div>

                    <!-- Step 31 - Sono state fornite ai lavoratori le informazioni adeguate relativamente al peso ed alle altre caratteristiche del carico movimentato? -->
                    <div class="step" id="step-31">
                        <h2 class="text-warning">Domanda 31</h2>
                        <div class="mb-3">
                            <label class="form-label">Sono state fornite ai lavoratori le informazioni adeguate relativamente al peso ed alle altre caratteristiche del carico movimentato?</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="infoProvidedYes" name="infoProvided" value="yes" required>
                                <label class="form-check-label" for="infoProvidedYes">Sì</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="infoProvidedNo" name="infoProvided" value="no">
                                <label class="form-check-label" for="infoProvidedNo">No</label>
                            </div>
                        </div>
                        <button type="button" class="btn btn-secondary prev-btn" onclick="prevStep(31)">Indietro</button>
                        <button type="button" class="btn btn-primary next-btn" onclick="nextStep(31)">Avanti</button>
                    </div>

                    <!-- Step 32 - È stata fornita formazione adeguata ai lavoratori in relazione ai rischi lavorativi ed alle modalità di corretta esecuzione delle attività? -->
                    <div class="step" id="step-32">
                        <h2 class="text-warning">Domanda 32</h2>
                        <div class="mb-3">
                            <label class="form-label">È stata fornita formazione adeguata ai lavoratori in relazione ai rischi lavorativi ed alle modalità di corretta esecuzione delle attività?</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="trainingProvidedYes" name="trainingProvided" value="yes" required>
                                <label class="form-check-label" for="trainingProvidedYes">Sì</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="trainingProvidedNo" name="trainingProvided" value="no">
                                <label class="form-check-label" for="trainingProvidedNo">No</label>
                            </div>
                        </div>
                        <button type="button" class="btn btn-secondary prev-btn" onclick="prevStep(32)">Indietro</button>
                        <button type="button" class="btn btn-primary next-btn" onclick="nextStep(32)">Avanti</button>
                    </div>

                    <!-- Step 33 - È stato fornito ai lavoratori l’addestramento adeguato in merito alle corrette manovre e procedure da adottare nella movimentazione manuale dei carichi? -->
                    <div class="step" id="step-33">
                        <h2 class="text-warning">Domanda 33</h2>
                        <div class="mb-3">
                            <label class="form-label">È stato fornito ai lavoratori l’addestramento adeguato in merito alle corrette manovre e procedure da adottare nella movimentazione manuale dei carichi?</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="trainingManualYes" name="trainingManual" value="yes" required>
                                <label class="form-check-label" for="trainingManualYes">Sì</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="trainingManualNo" name="trainingManual" value="no">
                                <label class="form-check-label" for="trainingManualNo">No</label>
                            </div>
                        </div>
                        <button type="button" class="btn btn-secondary prev-btn" onclick="prevStep(33)">Indietro</button>
                        <button type="button" class="btn btn-primary next-btn" onclick="nextStep(33)">Avanti</button>
                    </div>

                    <!-- Step 34 - CALCOLO SCHEDA NIOSH -->
                    <div class="step" id="step-34">
                        <h2 class="text-warning">CALCOLO SCHEDA NIOSH</h2>
                        <div class="mb-3">
                            <label class="form-label">Ora dovrai compilare il calcolo della scheda NIOSH per calcolare il peso limite raccomandato e l’indice di sollevamento.</label>
                        </div>

                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-6">
                                    <label for="frequenza">Costante di Peso in Relazione alla Etá e Sesso</label>
                                    <select class="form-control" id="costanteDiPeso" name="costanteDiPeso" required>
                                        <option value="maschio">Maschio</option>
                                        <option value="femmina">Femmina</option>

                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <label for="eta">Inserisci l'etá</label>
                                    <input type="number" class="form-control" id="numeroGesti" name="numeroGesti" required>
                                </div>
                            </div>
                        </div>

                        <!-- Domanda 1 -->
                        <div class="form-group">
                            <label for="altezza">Altezza da terra delle mani all'inizio (o alla fine) del sollevamento (cm)</label>
                            <input type="number" class="form-control" id="altezza" name="altezza" required>
                        </div>

                        <!-- Domanda 2 -->
                        <div class="form-group">
                            <label for="distanzaVerticale">Distanza verticale di spostamento del peso fra inizio e fine del sollevamento (cm)</label>
                            <input type="number" class="form-control" id="distanzaVerticale" name="distanzaVerticale" required>
                        </div>

                        <!-- Domanda 3 -->
                        <div class="form-group">
                            <label for="distanzaOrizzontale">Distanza orizzontale tra le mani e il punto di mezzo delle caviglie (cm)</label>
                            <input type="number" class="form-control" id="distanzaOrizzontale" name="distanzaOrizzontale" required>
                        </div>

                        <!-- Domanda 4 -->
                        <div class="form-group">
                            <label for="angolo">Dislocazione angolare del peso (gradi)</label>
                            <input type="number" class="form-control" id="angolo" name="angolo" required>
                        </div>

                        <!-- Domanda 5 -->
                        <div class="form-group">
                            <label for="presa">Giudizio sulla presa del carico</label>
                            <select class="form-control" id="presa" name="presa" required>
                                <option value="buono">Buono</option>
                                <option value="scarso">Scarso</option>
                            </select>
                        </div>

                        <!-- Domanda 6 -->
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-6">
                                    <label for="frequenza">Frequenza dei gesti (numero di atti al minuto) in relazione alla durata</label>
                                    <select class="form-control" id="frequenza" name="frequenza" required>
                                        <option value="continuo_meno_1_ora">Continuo &lt; 1 ora</option>
                                        <option value="continuo_1_2_ore">Continuo da 1 a 2 ore</option>
                                        <option value="continuo_2_8_ore">Continuo da 2 a 8 ore</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <label for="numeroGesti">Numero di gesti compiuti</label>
                                    <input type="number" class="form-control" id="numeroGesti" name="numeroGesti" required>
                                </div>
                            </div>
                        </div>

                        <!-- Domanda 7 -->
                        <div class="form-group">
                            <label for="presa">Solleva con un solo gesto</label>
                            <select class="form-control" id="gesto" name="gesto" required>
                                <option value="si">Si</option>
                                <option value="no">No</option>
                            </select>
                        </div>

                        <!-- Domanda 8 -->
                        <div class="form-group">
                            <label>Sollevano in due operatori</label>
                            <select class="form-control" id="operatori" name="operatori" required>
                                <option value="si">Si</option>
                                <option value="no">No</option>
                            </select>
                        </div>

                        <button type="button" class="btn btn-secondary prev-btn" onclick="prevStep(34)">Indietro</button>
                        <button type="submit" class="btn btn-success">Invia</button>
                    </div>
                </form>
                <div id="error-message" class="text-danger mt-3"></div>
            </div>
        </div>
    </div>
    <script>
        // Funzione per generare i campi dinamicamente
        function generateFields() {
            const numRows = document.getElementById("num-rows").value;
            const container = document.getElementById("dynamic-fields");
            container.innerHTML = "";  // Pulisci i campi esistenti prima di generarne di nuovi
        
            for (let i = 1; i <= numRows; i++) {
                const row = document.createElement("div");
                row.classList.add("object-row");
                row.innerHTML = `
                    <h3>Oggetto ${i}</h3>
                    <div class="mb-3">
                        <label for="description-${i}" class="form-label">Descrizione dell'oggetto:</label>
                        <input type="text" id="description-${i}" name="description[]" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="num-objects-${i}" class="form-label">Numero di oggetti sollevati:</label>
                        <input type="number" id="num-objects-${i}" name="num_objects[]" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="num-lifts-${i}" class="form-label">Numero di sollevamenti per oggetto:</label>
                        <input type="number" id="num-lifts-${i}" name="num_lifts[]" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="weight-${i}" class="form-label">Peso (kg):</label>
                        <input type="number" id="weight-${i}" name="weight[]" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="duration-${i}" class="form-label">Durata (ore):</label>
                        <input type="number" id="duration-${i}" name="duration[]" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="workers-${i}" class="form-label">Numero di lavoratori coinvolti:</label>
                        <input type="number" id="workers-${i}" name="workers[]" class="form-control" required>
                    </div>
                `;
                container.appendChild(row);
            }
        
            nextStep(8);  // Passa allo step successivo dopo la generazione dei campi
        }
    </script>
    <!-- Includi Bootstrap 5 JS e Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Includi il Foglio di Script Personalizzato -->
    <script src="script.js"></script>
</body>
</html>
